# NEXT_PUBLIC_BACKEND_URL=https://fakestoreapi.com/
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_DOMAIN=ilm-api.ahmadilm.com
NEXT_PUBLIC_BACKEND_URL_IMAGE=https://ilm-api.ahmadilm.com/images/products/
NEXT_PUBLIC_BACKEND_URL=https://ilm-api.ahmadilm.com/
NEXT_PUBLIC_USERNAME=ahmadilm_
NEXT_PUBLIC_PASSWORD=12345678
# NEXT_PUBLIC_COOKIE_TOKEN=ilm-store-token
# NEXT_PUBLIC_BACKEND_URL=http://cishop.test/
NEXT_PUBLIC_COOKIE_KEY=ilmToken
NEXT_PUBLIC_COOKIE_PASSWORD=Xc9uQLioBMQRpK6FTq2TT3fGlE0t3ndy
